<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvsongname"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="24sp"
        />

    <ImageButton
        android:id="@+id/imgbtnBackwards"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/backward"/>

    <ImageButton
        android:id="@+id/imgbtnForwards"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/imgbtnStop"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/forwards" />

    <ImageButton
        android:id="@+id/imgbtnPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imgbtnBackwards"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/imgbtnStop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgbtnPlay"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/stop" />

    <SeekBar
        android:outlineAmbientShadowColor="#fff"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgbtnStop"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tvsongtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="120dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tvtotaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="120dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="24sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/backgroundplay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/backgroundplay" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="167dp"
        android:text="Made by Long White"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>